@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap");
@import "Reset";

//## Colors
//### Primary
$Blue: hsl(246, 80%, 60%);

$LightRedWork: hsl(15, 100%, 70%);
$SoftBluePlay: hsl(195, 74%, 62%);
$LightRedStudy: hsl(348, 100%, 68%);
$LimeGreenExercise: hsl(145, 58%, 55%);
$VioletSocial: hsl(264, 64%, 52%);
$SoftOrangeSelfCare: hsl(43, 84%, 65%);

//### Neutral
$VeryDarkBlue: hsl(226, 43%, 10%);
$DarkBlue: hsl(235, 46%, 20%);
$DesaturatedBlue: hsl(235, 45%, 61%);
$PaleBlue: hsl(236, 100%, 87%);

$Font: "Rubik", sans-serif;

.attribution {
 transform: translateY(-2.6rem);
}

.divider {
 display: none;
}

body {
 flex-direction: column;
 background-color: $VeryDarkBlue;
 font-family: $Font;
 color: white;
}

main {
 width: 100%;
 padding: 5rem 1.5rem;
}

.client-card {
 margin-bottom: 2rem;
 .top-section {
  display: flex;
  align-items: center;
  border-radius: 18px;
  background-color: $DesaturatedBlue;
  padding: 1.5rem;

  img {
   height: 70px;
   width: 70px;
   border: 3px solid white;
   border-radius: 50%;
   margin-right: 1rem;
  }

  .report-name {
   span {
    color: lightgray;
   }

   .name {
    font-size: 1.4rem;
    color: darken(white, 10%);
   }
  }
 }

 .bottom-section {
  background-color: $DarkBlue;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2rem;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  position: relative;
  z-index: -1;

  .option {
   background-color: transparent;
   text-align: left;
   border: 0;
   color: lightgray;
   outline: none;
   padding: 0.5rem 0;
   transition: all 250ms linear;
   &:hover {
    cursor: pointer;
    color: white;
   }
  }

  &::before {
   content: "";
   position: absolute;
   inset: 0;
   z-index: -1;
   background-color: $DarkBlue;
   transform: translateY(-3rem);
  }
 }
}

.stacked {
 display: grid;
 transform: translateY(2.3rem);

 & > * {
  grid-column: 1/2;
  grid-row: 1/2;
 }
}

.work {
 margin-bottom: 4rem;
 .img-background {
  background-color: $LightRedWork;
  border-radius: 18px;
  width: 100%;
  overflow-y: hidden;
  z-index: -1;
  transform: translateY(-2.3rem);

  img {
   padding-right: 1rem;
   margin-left: auto;

   transform: translateY(-0.8rem);
  }
 }

 .info {
  padding: 1.5rem;
  background-color: $DarkBlue;
  border-radius: 18px;

  .title {
   display: flex;
   justify-content: space-between;
   align-items: center;
  }

  .hours {
   @extend .title;

   p {
    font-size: 1.7rem;
   }

   .date {
    font-size: 0.8rem;
    color: lightgray;
   }
  }
 }
}

.play {
 @extend .work;
 .img-background {
  background-color: $SoftBluePlay;
  img {
   transform: translateY(-0.5rem);
  }
 }
}

.study {
 @extend .work;

 .img-background {
  background-color: $LightRedStudy;
  img {
   transform: translateY(-0.5rem);
  }
 }
}

.exercise {
 @extend .work;
 .img-background {
  background-color: $LimeGreenExercise;

  img {
   transform: translateY(-0.1rem);
  }
 }
}

.social {
 @extend .work;

 .img-background {
  background-color: $VioletSocial;
  img {
   transform: translateY(-0.9rem);
  }
 }
}

.self-care {
 @extend .work;

 .img-background {
  background-color: $SoftOrangeSelfCare;
  img {
   transform: translateY(-0.85rem);
  }
 }
}

@media (min-width: 1400px) {
 .attribution {
  transform: translateY(0);
 }
 main {
  width: 80%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: 1.3rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 13rem);

  .client-card {
   grid-row: span 2;
  }

  .stacked {
   transform: translateY(2.3rem);
   margin-bottom: 2.3rem;
  }

  .client-card {
   margin-bottom: 0;
   position: relative;

   .top-section {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 4rem;

    img {
     margin-bottom: 1rem;
     height: 70px;
     width: 70px;
    }

    .report-name {
     width: min-content;
     padding-top: 0.5rem;
     span {
      font-size: 0.7rem;
     }

     .name {
      font-size: 2rem;
      line-height: 1.2;
     }
    }
   }
   .bottom-section {
    flex-direction: column;
    z-index: 1;

    .option {
     background-color: transparent;
     text-align: left;
     border: 0;
     color: lightgray;
     outline: none;
     padding: 0.5rem 0;
     transition: all 250ms linear;
     &:hover {
      cursor: pointer;
      color: white;
     }
    }

    &::before {
     display: none;
    }
   }

   .divider {
    background-color: $DarkBlue;
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 5rem;
    bottom: 30%;
   }
  }

  .work {
   .info {
    background-color: $DarkBlue;
    border-radius: 18px;
    transition: all 250ms linear;

    &:hover {
     cursor: pointer;
     background-color: lighten($DarkBlue, 10%);
    }

    .title {
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    p {
     font-size: 1rem;
    }

    img {
     width: 15px;

     &:hover {
      cursor: pointer;
     }
    }

    .hours {
     flex-direction: column;
     align-items: flex-start;
     padding-top: 1.3rem;

     p {
      font-size: 2.5rem;
     }
     .date {
      font-size: 0.8rem;
      color: lightgray;
     }
    }
   }
  }
 }
}
